*
*[from-internal-custom]
exten => **,1,Answer
exten => **,n,Goto(custom-disa,s,1)
exten => **,n,Hangup
exten => ***,1,Answer
exten => ***,n,Goto(custom-spoof,s,1)
exten => ***,n,Hangup


**
[custom-disa]
exten => s,1,Answer
exten => s,n,VMAuthenticate() ; Authenticate using the voicemail system,
person enters their extension and pw
exten => s,n,GotoIf($["${AUTH_MAILBOX}" = "2000"]?s|1000)  ; if person who
owns mailbox 2000 was authenticated above, goto 1000
exten => s,n,GotoIf($["${AUTH_MAILBOX}" = "2001"]?s|2000)
exten => s,n,Congestion
exten => s,1000,SetCallerID("Person1"<0001112222>|a) ; change caller ID &
ANI to the phone number for person 1
exten => s,1001,goto(s,3000)
exten => s,2000,SetCallerID("Person2"<0002221111>|a) ; change caller ID &
ANI to the phone number for person 2
exten => s,2001,goto(s,3000)
exten => s,3000,Playback(outside-transfer)
exten => s,3001,DISA(no-password|from-internal)


**
[custom-spoof]
exten => s,1,Answer
exten => s,n,VMAuthenticate()  ; Asks for the VM box number, and PW
exten => s,n,DigitTimeout(5)
exten => s,n,ResponseTimeout(25)
exten => s,n,Read(Secret,pls-ent-num-transfer,10)  ; input  10 touch tones,
plays this sound file
exten => s,n,NoOp(${Secret})
exten => s,n,SetCallerID("Spoof"<${Secret}>|a)  ; this sets your outbound
CID and ANI (|a)
exten => s,n,Playback(pls-entr-num-uwish2-call)
exten => s,n,DISA(no-password|from-internal)  ; DISA routine, and context
you with to dial from
exten => s,n,Hangup
exten => s,102,Playback(goodbye)  ; failover if your authenticate fails it
goes to +101
exten => s,103,Hangup
