# dhcpd.conf
# this file should be located in /etc

# This line sets the time for a DHCP lease to be 900. 
default-lease-time 900;

# These lines tell our DHCP server that it is authoritative for
# the defined networks and should not update DNS files when providing
# an IP address to a machine.
ddns-update-style none;
deny client-updates;
authoritative;

shared-network "honeypotnetwork" {

subnet 192.168.50.0 netmask 255.255.255.0 {

	# Here we configure the information which will be given to the
	# client machine when it connects. These values are consistent
	# with a 192.168.50.0/24 network. 
     option routers 192.168.50.1;
     option subnet-mask 255.255.255.0;
     option broadcast-address 192.168.50.255;
        
	# This option tells the client machine to configure its networking
	# system to use 192.168.50.1 for DNS queries.
	option domain-name-servers 192.168.50.1;
	
	# The max-lease-time denotes how long an IP can be "leased" by a
	# client machine before it needs to be renewed.
     max-lease-time 7200;

	# This declaration tells the DHCP server to hand out addresses
	# between 192.168.50.10 and 192.168.50.254. 
	# We're saving 192.168.50.1 through 192.168.50.9 for our server,
	# access point and any other devices we might want to put in place.
     pool {
     		range 192.168.50.10 192.168.50.254;
     }
}

