### httpd.conf
### Section 3: Virtual Hosts
#

# This entry tells Apache to direct HTTP requests for 192.168.50.1 to the folder /var/www/html/ and log all the incoming requests at logs/your.domain-access_log
 <VirtualHost 192.168.50.1>
    DocumentRoot /var/www/html/
    ServerName 192.168.50.1
    CustomLog logs/your.domain-access_log common
 </VirtualHost>

