# named.conf
# this file should be located in /etc

include "/etc/rndc.key";

controls {
	inet 127.0.0.1 port 953 allow { localhost; } keys {"rndc-key"; };
};

options {
	directory "/var/named";
	recursion true;
};

# In the entry below, we are creating a wild card which denotes that DNS
# lookups for all domains should be done against the "db.localroot" zone
# file
zone "." IN {
	type master;
	file "db.localroot";
};

