[inbound]
exten => 8665012600,1,Answer
; only go to gatecode context if Caller ID matches the box... or if it's spoofed to match *shrugs*
exten => 8665012600,2,GotoIf($["${CALLERID(num)}" ="7025665151"]?gatecode|s|1)
[gatecode]
exten => s,1,Answer
; wait to make sure box "hears" DTMF
exten => s,2,Wait(5)
; 9 is what a regular tenant would dial to open gate
exten => s,3,SendDTMF(9)
exten => s,4,hangup

